##MySql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/api_restaurante
spring.datasource.username=root
spring.datasource.password=abapai824185120
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Pool de conexao
spring.datasource.hikari.maximum-pool-size=5
#https://www.cockroachlabs.com/blog/what-is-connection-pooling/
spring.datasource.hikari.connection-timeout=20000
#Connection Timeout specifies the time limit (in seconds),
#  within which the connection to the specified server must be made,
#  otherwise an exception is thrown i.e. It specifies how long you
#  will allow your program to be held up while it establishes a database
#  connection.

#
# Configuração para armazenar arquivos temporários
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

